<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOUR.PFE.DataLayer\NOUR.PFE.DataLayer.csproj" />
    <ProjectReference Include="..\NOUR.PFE.Entities\NOUR.PFE.Entities.csproj" />
    <ProjectReference Include="..\NOUR.PFE.Utils\NOUR.PFE.Utils.csproj" />
  </ItemGroup>

</Project>
