# NOUR.PFE

./: NOUR.PFE.sln  README.md
NAWARA/: Program.cs  Startup.cs
NAWARA/Controllers/: HomeController.cs
NAWARA/Models/: ErrorViewModel.cs
NAWARA/Properties/: launchSettings.json
NAWARA/Views/: _ViewImports.cshtml
NAWARA/Views/Shared/: _Layout.cshtml
NOUR.PFE.API/: NOUR.PFE.API.csproj  Program.cs  Startup.cs  appsettings.json
NOUR.PFE.API/Controllers/: MaintenanceController.cs  RequestController.cs  UserController.cs  UserRoleController.cs  VehiculeBrandController.cs  VehiculeController.cs  VehiculePathController.cs  VehiculeStatusController.cs  VehiculeTypeController.cs
NOUR.PFE.API/Properties/: launchSettings.json
NOUR.PFE.API/Response/: ApiResponse.cs
NOUR.PFE.DataLayer/: NOUR.PFE.DataLayer.csproj
NOUR.PFE.DataLayer.DB/: NOUR.PFE.DataLayer.DB.csproj
NOUR.PFE.DataLayer.DB/Class/: ConfigDB.cs  MaintenanceDB.cs  MaintenanceTypeDB.cs  RequestDB.cs  UserDB.cs  UserRoleDB.cs  VehiculeBrandDB.cs  VehiculeDB.cs  VehiculePathDB.cs  VehiculeTypeDB.cs
NOUR.PFE.DataLayer.DB/Settings/: SettingDB.cs
NOUR.PFE.DataLayer/Class/: IConfig.cs  IMaintenance.cs  IMaintenanceType.cs  IRequest.cs  IUser.cs  IUserRole.cs  IVehicule.cs  IVehiculeBrand.cs  IVehiculePath.cs  IVehiculeType.cs
NOUR.PFE.Entities/Class/: ApiUser.cs  ApiUsers.cs  MailData.cs  Maintenance.cs  MaintenanceType.cs  MaintenanceTypes.cs  Maintenances.cs  Parc.cs  Request.cs  RequestStatus.cs  RequestStatuses.cs  Requests.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs  VechiulePaths.cs  Vehicule.cs  VehiculeBrand.cs  VehiculeBrands.cs  VehiculeDocument.cs  VehiculeDocuments.cs  VehiculePath.cs  VehiculeStatus.cs  VehiculeStatuss.cs  VehiculeType.cs  VehiculeTypes.cs  Vehicules.cs
NOUR.PFE.Entities/Constant/: Constant.cs
NOUR.PFE.Entities/Enumeration/: Enumeration.cs
NOUR.PFE.Repository/: NOUR.PFE.Repository.csproj
NOUR.PFE.Repository/Class/: Config.cs  Maintenance.cs  MaintenanceType.cs  Request.cs  User.cs  UserRole.cs  Vehicule.cs  VehiculeBrand.cs  VehiculePath.cs  VehiculeType.cs
NOUR.PFE.SQL/: NOUR.PFE.SQL.publish_10.xml  NOUR.PFE.SQL.refactorlog  NOUR.PFE.SQL.sqlproj
NOUR.PFE.SQL/Script/: Script.PostDeployment1.sql  Script.PreDeployment1.sql  Script.sql
NOUR.PFE.SQL/dbo/Tables/: Vehicule_status.sql  maintenance_type.sql  parc.sql  request.sql  request_status.sql  user.sql  user_role.sql  vehicule.sql  vehicule_brand.sql  vehicule_documents.sql  vehicule_maintenance.sql  vehicule_path.sql  vehicule_type.sql
NOUR.PFE.SQL/dbo/procedures/: sp_maintenance_get_one_by_id.sql  sp_maintenance_type_delete.sql  (+54 more)
NOUR.PFE.Utils/: NOUR.PFE.Utils.csproj
NOUR.PFE.Utils/Class/: Crypto.cs  Mailing.cs
NOUR.PFE.WEB/Controllers/: AccountController.cs  DashboardController.cs  MaintenanceController.cs  MaintenanceTypeController.cs  PendingReservationController.cs  RequestController.cs  UserController.cs  UserRoleController.cs  VehiculeBrandController.cs  VehiculeController.cs  VehiculeTypeController.cs
NOUR.PFE.WEB/Models/: BrandViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MaintenanceTypeViewModel.cs  MaintenanceViewModel.cs  RequestViewModel.cs  ReservationViewModel.cs  StatusViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  VehiculeTypeViewModel.cs  VehiculeViewModel.cs
NOUR.PFE.WEB/Response/: ApiResponse.cs
NOUR.PFE.Web/: NOUR.PFE.Web.csproj  Program.cs  Startup.cs  appsettings.json
NOUR.PFE.Web.old/: NOUR.PFE.Web.csproj  Startup.cs  appsettings.json
NOUR.PFE.Web.old/Controllers/: AccountController.cs  HomeController.cs
NOUR.PFE.Web.old/Properties/: launchSettings.json
NOUR.PFE.Web/Controllers/: HomeController.cs
NOUR.PFE.Web/Models/: ErrorViewModel.cs
NOUR.PFE.Web/Properties/: launchSettings.json
NOUR.PFE.Web/Views/: _ViewImports.cshtml
NOUR.PFE.Web/Views/Account/: Login.cshtml
NOUR.PFE.Web/Views/Home/: Index.cshtml
NOUR.PFE.Web/Views/Shared/: _Layout.cshtml  _Layout_full.cshtml
NOUR.PFE.Web/wwwroot/css/: login.css
(+57 files in other folders)
