<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.2" />
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="MimeKit" Version="1.22.0" />
  </ItemGroup>

</Project>
