<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOUR.PFE.DataLayer.DB\NOUR.PFE.DataLayer.DB.csproj" />
    <ProjectReference Include="..\NOUR.PFE.Entities\NOUR.PFE.Entities.csproj" />
    <ProjectReference Include="..\NOUR.PFE.Repository\NOUR.PFE.Repository.csproj" />
    <ProjectReference Include="..\NOUR.PFE.Utils\NOUR.PFE.Utils.csproj" />
  </ItemGroup>

</Project>
